0 - Robot Highway (ID 1601) 			by Lobo Loco - в начале один раз, а дальше скип
1 - Minimal tech 1 				by beetpro
2 - Tech House Loop #01 			by Zen Man
3 - Background Loop Melodic Techno #03 		by Zen Man
4 - Background Loop Melodic Techno #04 		by Zen Man
5 - Background Loop Melodic Techno #01 		by Zen Man
6 - Molecular - Electronic Background Music	by JuliusH 
7 - 10_Euphoria 				by the hermit
8 - Drums 30     				by 1tamara2
9 - Techno 16 					by 1tamara2


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

005 - Dub Techno Loop #01 			by Zen Man -  PAUSE
009 - Centyś - Energy 1 			by Centyś - Music by Centyś Pixabay - !!!  стартовый экран 100% !!!
